# RSG-Portal

./: .gitignore  Error codes.txt  LICENSE.md  README.md
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/com/rsg/rsgportal/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/rsg/rsgportal/: ApkInstaller.java  AppDownloader.java  AppEnvironment.java  AppInstaller.java  AppState.java  AppUpdater.java  AppVerifier.java  Callback.java  CheckForUpdatesActivity.java  CheckForUpdatesTestbed.java  DataManifest.java  FileSystem.java  FontCache.java  GenericCallback.java  GenericProgressFeedbackCallback.java  GsonDeserialiser.java  Http.java  IAppDownloader.java  IAppInstaller.java  ILocalFileChecker.java  IconTextView.java  LocalApplicationManifest.java  LocalFileChecker.java  LocalStagingDeserialiser.java  MD5Checker.java  Notify.java  PortalAppInfo.java  PortalManifest.java  PortalUpdater.java  ProgressFeedbackCallback.java  RSGPortalLauncher.java  RemoteApplicationManifest.java  RemoteManifestDownloader.java  UpdateAppActivity.java
Client/app/src/main/java/layout/: DownloadingUpdateFragment.java  InstallingUpdateFragment.java  UpdateAvailableFragment.java
Client/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Client/app/src/main/res/layout/: activity_check_for_updates.xml  activity_download_update.xml  fragment_downloading_update.xml  fragment_installing_update.xml  fragment_update_available.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
